<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/scss/style.css" />
  <link rel="stylesheet" href="utilities/Icons/fontawesome-free-6.3.0-web/css/all.css" />
  <link rel="stylesheet" href="utilities/Icons/bootstrap-icons-1.9.0/bootstrap-icons.css" />
  <script src="utilities/Icons/feather.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Admin</title>
</head>

<body>
  <!-- Navigasi -->
  <nav>
    <div class="menu">
      <button class="btn-menu menu-button-lg">
        <i data-feather="menu"></i>
      </button>
      <div class="menu-button-sm">
        <div class="cross menu--1">
          <label>
            <input type="checkbox" class="btn-menu-check">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
              <path class="line--2" d="M0 50h70" />
              <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
            </svg>
          </label>
        </div>
      </div>
      <h4>Universitas Bhayangkara Jakarta Raya</h4>
    </div>

    <div class="brand">
      <a href="">

        <i class="fa-solid fa-graduation-cap"></i>
        <h1>SIA</h1>
      </a>
    </div>

    <div class="dropdown">
      <button class="user">
        <img class="user__img" src="img/person.png" alt="" />
        <span class="user__name">IQBAL FARIS AKBAR</span>
        <i data-feather="chevron-down" class="chevron-up"></i>
        <i data-feather="chevron-up" class="chevron-down d-none"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">
          <i data-feather="settings"></i>
          <span>Profile</span>
        </a>
        <a href="#">
          <i data-feather="log-out"></i>
          <span>Logout</span>
        </a>
      </div>
    </div>
  </nav>
  <!-- End Of Navigasi -->

  <!-- Sidebar Section -->
  <div class="sidebar sidebar--show">
    <!-- Sidebar -->
    <aside class="sidebar__sidebar">
      <div class="sidebar-content" data-aos="fade-right">
        <div class="sidebar-nav-top">
          <div class="semester">
            <i class="fa-solid fa-calendar-days"></i>
            <span>2022/2023 Genap</span>
          </div>
          <div class="dark-light-button">
            <label for="theme-toggle" class="theme-toggle">
              <input type="checkbox" id="theme-toggle" class="theme-toggle__input">
              <span class="theme-toggle__slider"></span>
            </label>
          </div>
        </div>
        <div class="sidebar-nav-bottom">
          <div class="sidebar-item">
            <a href="" class="active">
              <i class="fa-solid fa-house"></i>
              <span>Dashboard</span>
            </a>
          </div>

          <div class="sidebar-item">
            <a href="krs.html" class="">
              <i class="fa-solid fa-book-bookmark"></i>
              <span>KRS</span>
            </a>
          </div>

          <div class="sidebar-item accordion-item">
            <div class="accordion-header" data-id="1">
              <i class="fa-solid fa-folder-open"></i>
              <span>Perkuliahan</span>
              <i id="chevron1" class="fa-solid fa-chevron-right"></i>
            </div>
            <ul class="accordion-content">
              <li><a href="jadwal-kuliah.html"><i class="bi bi-arrow-right"></i>Jadwal Kuliah</a></li>
              <li><a href="jadwal-uts.html"><i class="bi bi-arrow-right"></i>Jadwal UTS</a></li>
              <li><a href="jadwal-uas.html"><i class="bi bi-arrow-right"></i>Jadwal UAS</a></li>
              <li><a href="nilai-uts.html"><i class="bi bi-arrow-right"></i>Nilai UTS</a></li>
              <li><a href="krs-full.html"><i class="bi bi-arrow-right"></i>KRS</a></li>
              <li><a href="khs.html"><i class="bi bi-arrow-right"></i>KHS</a></li>
              <li><a href="presensi.html"><i class="bi bi-arrow-right"></i>Presensi</a></li>
              <li><a href="transkip.html"><i class="bi bi-arrow-right"></i>Transkip</a></li>
              <li><a href="kelas-online.html"><i class="bi bi-arrow-right"></i>Kelas Online</a></li>
              <li><a href="kerja-praktik.html"><i class="bi bi-arrow-right"></i>Kerja Praktek</a></li>
              <li><a href="tugas-akhir.html"><i class="bi bi-arrow-right"></i>Tugas Akhir</a></li>
              <li><a href="kampus-merdeka.html"><i class="bi bi-arrow-right"></i>Kampus Merdeka</a></li>
            </ul>
          </div>

          <div class="sidebar-item accordion-item">
            <div class="accordion-header" data-id="2">
              <i class="fa-solid fa-money-bill-wave"></i>
              <span>Administrasi</span>
              <i id="chevron2" class="fa-solid fa-chevron-right"></i>
            </div>
            <ul class="accordion-content">
              <li><a href=""><i class="bi bi-arrow-return-right"></i>Cara Pembayaran</a></li>
              <li><a href=""><i class="bi bi-arrow-return-right"></i>Tagihan</a></li>
              <li><a href=""><i class="bi bi-arrow-return-right"></i>Pengajuan Pembayaran</a></li>
              <li><a href=""><i class="bi bi-arrow-return-right"></i>Cuti Akademik</a></li>
            </ul>
          </div>

          <div class="sidebar-item accordion-item">
            <div class="accordion-header" data-id="3">
              <i class="fa-solid fa-cubes"></i>
              <span>Penilaian Kinerja</span>
              <i id="chevron3" class="fa-solid fa-chevron-right"></i>
            </div>
            <ul class="accordion-content">
              <li><a href=""><i class="bi bi-arrow-return-right"></i>Penilaian Kinerja Unit</a></li>
              <li><a href=""><i class="bi bi-arrow-return-right"></i>Penilaian Kinerja Dosen</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main -->
    <main class="sidebar__main krs">
      <h2 data-aos="fade-up">Dashboard</h2>
      <div class="main-header" data-aos="fade-up">
        <p>
          Selamat Datang <span>Iqbal Faris Akbar</span>
        </p>
        <div aria-label="breadcrumb" class="breadcrumb">
          <ol>
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house-door-fill"></i></a></li>/
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div>
      </div>
      <div class="jumbotron" data-aos="fade-up">
        <div class="card">
          <div class="card-header">
            <h4>Jadwal Hari Ini, Senin</h4>
          </div>
          <div class="card-body">
            <table id="myTable">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Waktu</th>
                  <th>Mata Kuliah</th>
                  <th>Dosen</th>
                  <th>Ruangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10:45:00 13:15:00</td>
                  <td>INFO-3640 Database Lanjut</td>
                  <td>Dr.Rakhmi khalida, ST, MMSI</td>
                  <td>R.K911</td>
                </tr>
                <tr>
                  <td>10:45:00 13:15:00</td>
                  <td>INFO-3635 - Desain dan Implementasi</td>
                  <td>Hendarman Lubis, S.Kom., M.Kom</td>
                  <td>SS-409</td>
                </tr>
                <tr>
                  <td>10:45:00 13:15:00</td>
                  <td>INFO-3641 - Pemrograman Berbasis Framework</td>
                  <td>Achmad Noe'man, S.Kom., M.Kom.</td>
                  <td>R.K915</td>
                </tr>
                <tr>
                  <td>13:30:00 16:00:00</td>
                  <td>INFO-3633 - Riset Teknologi Informasi</td>
                  <td>Ratna Salkiawati, S.T., M.Kom</td>
                  <td>SS-308</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="content">
        <a href="" class="card card-feature">
          <div class="card-item">
            <div class="card-icon">
              <i class="fa-solid fa-book-open-reader"></i>
            </div>
            <h3 class="card-title">E-Learning</h3>
          </div>
        </a>
        <a href="" class="card card-feature">
          <div class="card-item">
            <div class="card-icon">
              <i class="fa-solid fa-person-chalkboard"></i>
            </div>
            <h3 class="card-title">Presensi</h3>
          </div>
        </a>
      </div>
    </main>
  </div>
  <!-- End Of Sidebar Section -->
  <script>
    // Theme Toogle
    function toggleTheme() {
      const themeToggle = document.getElementById('theme-toggle');
      const setTheme = (theme) => {
        document.documentElement.setAttribute('data-theme', theme);
        themeToggle.checked = theme === 'dark';
        document.body.classList.toggle('light-mode', theme === 'dark');
        localStorage.setItem('theme', theme);
      };
      themeToggle.addEventListener('change', () => setTheme(themeToggle.checked ? 'dark' : 'light'));
      setTheme(localStorage.getItem('theme') || 'light');
    }
    toggleTheme();

    // Sidebar Button
    function ButtonSidebar() {
      feather.replace();
      const btnMenu = document.querySelector(".btn-menu");
      const btnMenuC = document.querySelector(".btn-menu-check");
      const sidebar = document.querySelector(".sidebar");

      btnMenu.addEventListener("click", function () {
        sidebar.classList.toggle("sidebar--show");
      });
      btnMenuC.addEventListener("click", function () {
        sidebar.classList.toggle("sidebar--show");
      });
    }
    ButtonSidebar();

    // User Dropdown
    function DrowdownUser() {
      const button = document.querySelector(".dropdown");
      const chevronUp = document.querySelector(".chevron-up");
      const chevronDown = document.querySelector(".chevron-down");

      button.addEventListener("mouseenter", () => {
        chevronUp.classList.add("d-none");
        chevronDown.classList.remove("d-none");
      });

      button.addEventListener("mouseleave", () => {
        chevronUp.classList.remove("d-none");
        chevronDown.classList.add("d-none");
      });
    }
    DrowdownUser();

    // Table Auta Numbering
    function TableNumber() {
      var table = document.getElementById("myTable");
      var rows = table.getElementsByTagName("tr");
      for (var i = 1; i < rows.length; i++) {
        rows[i].insertCell(0);
        rows[i].cells[0].innerHTML = i;
      }
    }
    TableNumber();

    // Accordion
    function toggleAccordion() {
      this.classList.toggle('active');
      const accordionContent = this.nextElementSibling;
      const chevronIcon = document.getElementById(`chevron${this.getAttribute('data-id')}`);

      // Cek apakah accordion-content sedang terbuka
      if (accordionContent.style.maxHeight) {
        // Jika iya, maka accordion-content ditutup
        accordionContent.style.maxHeight = null;
        chevronIcon.classList.replace('fa-chevron-down', 'fa-chevron-right');
      } else {
        // Jika tidak, maka accordion-content dibuka dan accordion lainnya ditutup
        const accordions = document.querySelectorAll('.accordion-content');
        accordions.forEach(acc => {
          acc.style.maxHeight = null;
          acc.previousElementSibling.classList.remove('active');
          const otherChevronIcon = document.getElementById(`chevron${acc.previousElementSibling.getAttribute('data-id')}`);
          otherChevronIcon.classList.replace('fa-chevron-down', 'fa-chevron-right');
        });

        // Set maxHeight pada accordion-content agar bisa dibuka
        accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`;
        chevronIcon.classList.replace('fa-chevron-right', 'fa-chevron-down');
      }
    }

    function addAccordionEventListeners() {
      const accordionHeaders = document.querySelectorAll('.accordion-header');

      accordionHeaders.forEach(header => {
        header.addEventListener('click', toggleAccordion);
      });
    }
    addAccordionEventListeners();


  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>